hero_key_word={
'基础力量':'strength',
'基础智力':'intelligence',
'基础敏捷':'agility',
'力量成长':'strength growth',
'智力成长':'intelligence growth',
'敏捷成长':'agility growth',
'基础攻击':'attack damage',
'生命回复':'health regen',
'法力回复':'mana regen',
'基础护甲':'armor',
'魔法抗性':'magic resistance',
'移动速度':'movement speed',
'攻击范围':'attack range',
'攻击点':'attack point',
'攻击后摇':'attack backswing',
'基础攻击间隔':'base attack time',
'弹道速度':'missile speed',
'白天视野':'sight range day',
'夜晚视野':'sight range night',
'转身速率':'turn rate',
'碰撞体积':'collision size',
'腿数量':'legs',
}